In [4]:
# Import all necessary libraries
import pandas as pd
import numpy as np
import psycopg2 # needed to get database exception errors when uploading dataframe
import requests # package for getting data from the web
from zipfile import * # package for unzipping zip files

In [2]:
# Import the get_engine function from our sql_functions.
from sql_functions import get_engine #adjust this as necessary to match your sql_functions.py connection methods

In [3]:
# Specifies path for saving file
path ='data/'

In [4]:
# function to get specified csv file from the website https://transtats.bts.gov

def download_data(year, month):
    # Get the file from the website https://transtats.bts.gov
    zip_file = f'On_Time_Reporting_Carrier_On_Time_Performance_1987_present_{year}_{month}.zip'
    url = (f'https://transtats.bts.gov/PREZIP/{zip_file}')
    # Download the database
    r = requests.get(f'{url}', verify=False)
    # Save database to local file storage
    with open(path+zip_file, 'wb') as f:
        f.write(r.content)
        print(f'--> zip_file with name: {zip_file} downloaded succesfully.' )

In [7]:
# function to extract the csv files inside the zip files

def extract_zip(year, month):
    # Get the file from the website https://transtats.bts.gov
    zip_file = f'On_Time_Reporting_Carrier_On_Time_Performance_1987_present_{year}_{month}.zip'
    with ZipFile(path+zip_file, 'r') as zip_ref:
        zip_ref.extractall(path)
        csv_file =  zip_ref.namelist()[0]
        print(f'--> zip_file was succesfully extracted to: {csv_file}.' )

In [ ]:
extract_zip(2016)

In [ ]:
# reference codes
years_list = [2020, 2021] # list of years you want to look at (can of course also be a single year)
months_list = [1, 2] # list of months you want to look at (can of course also be a single month)

# download flights data as zipfile(s)
# we use a nested loop to specify the years and months to define the range of the data we would like to have 
for year in years_list:
    for month in months_list:
        download_data(year, month)
        extract_zip(year, month)

In [22]:
# Used these codes to download and extract zip.
years_list = [2016] # list of years you want to look at (can of course also be a single year)
months_list = [1] # list of months you want to look at (can of course also be a single month)

# download flights data as zipfile(s)
# we use a nested loop to specify the years and months to define the range of the data we would like to have 
for year in years_list:
    for month in months_list:
        download_data(year, month)
        extract_zip(year, month)

/opt/miniconda3/envs/nf_sql/lib/python3.10/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'transtats.bts.gov'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

--> zip_file with name: On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2016_1.zip downloaded succesfully.
--> zip_file was succesfully extracted to: On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2016_1.csv.

In [11]:
# Get Jan 2016  cvs file from the website https://transtats.bts.gov
download_data('2016', 'January')

--> zip_file with name: On_Time_Reporting_Carrier_On_Time_Performance_1987_present_2016_January.zip downloaded succesfully.

/opt/miniconda3/envs/nf_sql/lib/python3.10/site-packages/urllib3/connectionpool.py:1099: InsecureRequestWarning: Unverified HTTPS request is being made to host 'transtats.bts.gov'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#tls-warnings
  warnings.warn(

In [ ]:
# reference codes
# define the name of the csv file you want to read in
csv_file = '______'

# Read in your data
df = pd.read_csv(path+csv_file, low_memory = False)
display(df.shape)
display(df.head())

In [5]:
# wrong codes ran
# define the name of the csv file you want to read in
csv_file = 'On_Time_Reporting_Carrier_On_Time_Performance_(1987_present)_2016_1.csv'

# Read in your data
df = pd.read_csv(path+csv_file, low_memory = False)
display(df.shape)
display(df.head())

(445827, 110)

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
0,2016,1,1,6,3,2016-01-06,AA,19805,AA,N4YBAA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016,1,1,7,4,2016-01-07,AA,19805,AA,N434AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016,1,1,8,5,2016-01-08,AA,19805,AA,N541AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016,1,1,9,6,2016-01-09,AA,19805,AA,N489AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016,1,1,10,7,2016-01-10,AA,19805,AA,N439AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
# my codes for checking data

df.describe()

,Year,Quarter,Month,DayofMonth,DayOfWeek,DOT_ID_Reporting_Airline,Flight_Number_Reporting_Airline,OriginAirportID,OriginAirportSeqID,OriginCityMarketID,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
count,445827.0,445827.0,445827.0,445827.000000,445827.000000,445827.000000,445827.000000,445827.000000,4.458270e+05,445827.000000,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
mean,2016.0,1.0,1.0,15.893510,4.113815,19903.085069,2078.856456,12682.120789,1.268215e+06,31723.938281,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,0.0,0.0,0.0,8.936692,2.005007,382.853084,1757.269780,1529.485604,1.529483e+05,1280.460591,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,2016.0,1.0,1.0,1.000000,1.000000,19393.000000,1.000000,10135.000000,1.013503e+06,30070.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,2016.0,1.0,1.0,8.000000,2.000000,19790.000000,702.000000,11292.000000,1.129202e+06,30615.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,2016.0,1.0,1.0,16.000000,4.000000,19805.000000,1594.000000,12889.000000,1.288903e+06,31453.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,2016.0,1.0,1.0,24.000000,6.000000,20304.000000,2763.000000,14027.000000,1.402702e+06,32467.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,2016.0,1.0,1.0,31.000000,7.000000,21171.000000,7438.000000,16218.000000,1.621801e+06,35991.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [25]:
# my codes for checking  data
df.sample(10)

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,Reporting_Airline,DOT_ID_Reporting_Airline,IATA_CODE_Reporting_Airline,Tail_Number,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
172032,2016,1,1,17,7,2016-01-17,WN,19393,WN,N944WN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
398231,2016,1,1,29,5,2016-01-29,DL,19790,DL,N983AT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305964,2016,1,1,20,3,2016-01-20,UA,19977,UA,N474UA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
411155,2016,1,1,6,3,2016-01-06,DL,19790,DL,N893AT,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
422740,2016,1,1,11,1,2016-01-11,DL,19790,DL,N583NW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
128887,2016,1,1,5,2,2016-01-05,WN,19393,WN,N654SW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259994,2016,1,1,6,3,2016-01-06,OO,20304,OO,N936SW,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
380017,2016,1,1,23,6,2016-01-23,DL,19790,DL,N920DN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83226,2016,1,1,25,1,2016-01-25,AS,19930,AS,N799AS,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
359403,2016,1,1,3,7,2016-01-03,B6,20409,B6,N793JB,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# my codes for checking data
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 445827 entries, 0 to 445826
Columns: 110 entries, Year to Unnamed: 109
dtypes: float64(71), int64(21), object(18)
memory usage: 374.2+ MB

In [7]:
# my codes for checking column names
df.columns

Index(['Year', 'Quarter', 'Month', 'DayofMonth', 'DayOfWeek', 'FlightDate',
       'Reporting_Airline', 'DOT_ID_Reporting_Airline',
       'IATA_CODE_Reporting_Airline', 'Tail_Number',
       ...
       'Div4TailNum', 'Div5Airport', 'Div5AirportID', 'Div5AirportSeqID',
       'Div5WheelsOn', 'Div5TotalGTime', 'Div5LongestGTime', 'Div5WheelsOff',
       'Div5TailNum', 'Unnamed: 109'],
      dtype='object', length=110)

In [8]:
# Columns from downloaded file that are to be kept

columns_to_keep = [
                'FlightDate',
                'DepTime',
                'CRSDepTime',
                'DepDelay',
                'ArrTime',
                'CRSArrTime',
                'ArrDelay',
                'Reporting_Airline',
                'Tail_Number',
                'Flight_Number_Reporting_Airline',
                'Origin',
                'Dest',
                'AirTime',
                'ActualElapsedTime',
                'Distance',
                'Cancelled',
                'Diverted'
]

In [ ]:
# The columns in the database have different naming as in the source csv files. Lets get the names from the database

schema = '______' # UPDATE 'TABLE_SCHEMA' based on schema used in class 
engine = get_engine() # assign engine to be able to query against the database

table_name_sql = f'''SELECT COLUMN_NAME 
                    FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME = 'flights'
                    AND TABLE_SCHEMA ='{schema}'
                    ORDER BY ordinal_position'''
c_names = engine.execute(table_name_sql).fetchall()
c_names

In [13]:
# codes ran
# The columns in the database have different naming as in the source csv files. Lets get the names from the database

schema = 'cgn_analytics_24_3' # UPDATE 'TABLE_SCHEMA' based on schema used in class 
engine = get_engine() # assign engine to be able to query against the database

table_name_sql = f'''SELECT COLUMN_NAME 
                    FROM INFORMATION_SCHEMA.COLUMNS 
                    WHERE TABLE_NAME = 'flights'
                    AND TABLE_SCHEMA ='{schema}'
                    ORDER BY ordinal_position'''
c_names = engine.execute(table_name_sql).fetchall()
c_names

[('flight_date',),
 ('dep_time',),
 ('sched_dep_time',),
 ('dep_delay',),
 ('arr_time',),
 ('sched_arr_time',),
 ('arr_delay',),
 ('airline',),
 ('tail_number',),
 ('flight_number',),
 ('origin',),
 ('dest',),
 ('air_time',),
 ('actual_elapsed_time',),
 ('distance',),
 ('cancelled',),
 ('diverted',)]

In [14]:
# we can clean up the results into a clean list
new_column_names=[]
for name in c_names:
    new_column_names.append(name[0])
new_column_names

['flight_date',
 'dep_time',
 'sched_dep_time',
 'dep_delay',
 'arr_time',
 'sched_arr_time',
 'arr_delay',
 'airline',
 'tail_number',
 'flight_number',
 'origin',
 'dest',
 'air_time',
 'actual_elapsed_time',
 'distance',
 'cancelled',
 'diverted']

In [15]:
def clean_airline_df(df):
    '''
    Transforms a df made from BTS csv file into a df that is ready to be uploaded to SQL
    Set rows=0 for no filtering
    '''

    # Build dataframe including only the columns you want to keep
    df_airline = df.loc[:,columns_to_keep]
     
    # Clean data types and NULLs
    df_airline['FlightDate']= pd.to_datetime(df_airline['FlightDate'], yearfirst=True)
    df_airline['CRSArrTime']= pd.to_numeric(df_airline['CRSArrTime'], downcast='integer', errors='coerce')
    df_airline['Cancelled']= pd.to_numeric(df_airline['Cancelled'], downcast='integer')
    df_airline['Diverted']= pd.to_numeric(df_airline['Diverted'], downcast='integer')
    df_airline['ActualElapsedTime']= pd.to_numeric(df_airline['ActualElapsedTime'], downcast='integer', errors='coerce')
    
    # Rename columns
    df_airline.columns = new_column_names
    
    return df_airline

In [16]:
# Call function and check resulting dataframe
df_clean = clean_airline_df(df)
df_clean.head()

,flight_date,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,airline,tail_number,flight_number,origin,dest,air_time,actual_elapsed_time,distance,cancelled,diverted
0,2016-01-06,1057.0,1100,-3.0,1432.0,1438,-6.0,AA,N4YBAA,43,DFW,DTW,132.0,155.0,986.0,0,0
1,2016-01-07,1056.0,1100,-4.0,1426.0,1438,-12.0,AA,N434AA,43,DFW,DTW,126.0,150.0,986.0,0,0
2,2016-01-08,1055.0,1100,-5.0,1445.0,1438,7.0,AA,N541AA,43,DFW,DTW,135.0,170.0,986.0,0,0
3,2016-01-09,1102.0,1100,2.0,1433.0,1438,-5.0,AA,N489AA,43,DFW,DTW,129.0,151.0,986.0,0,0
4,2016-01-10,1240.0,1100,100.0,1631.0,1438,113.0,AA,N439AA,43,DFW,DTW,137.0,171.0,986.0,0,0

In [17]:
# Specify the airports you are interested in and put them as a list in the function.
def select_airport(df, airports):
    ''' Helper function for filtering the airline dataframe for a subset of airports'''
    df_out = df.loc[(df.origin.isin(airports)) | (df.dest.isin(airports))]
    return df_out

In [18]:
# Execute function, filtering for New York area airports
airports=['JFK', 'LGA', 'EWR', 'PHL', 'IAD', 'DCA']
if len(airports) > 0:
    df_selected_airports = select_airport(df_clean, airports)
else:
    df_selected_airports = df_clean
    
df_selected_airports.head()

,flight_date,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,airline,tail_number,flight_number,origin,dest,air_time,actual_elapsed_time,distance,cancelled,diverted
57,2016-01-01,741.0,745,-4.0,1610.0,1602,8.0,AA,N3HMAA,44,SEA,JFK,294.0,329.0,2422.0,0,0
58,2016-01-02,737.0,745,-8.0,1613.0,1602,11.0,AA,N3BDAA,44,SEA,JFK,292.0,336.0,2422.0,0,0
59,2016-01-03,743.0,745,-2.0,1547.0,1602,-15.0,AA,N3KJAA,44,SEA,JFK,277.0,304.0,2422.0,0,0
60,2016-01-04,737.0,745,-8.0,1551.0,1602,-11.0,AA,N3FWAA,44,SEA,JFK,294.0,314.0,2422.0,0,0
61,2016-01-05,708.0,710,-2.0,1524.0,1527,-3.0,AA,N3ESAA,44,SEA,JFK,296.0,316.0,2422.0,0,0

In [ ]:
df_selected_airports.sample(10)

,flight_date,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,airline,tail_number,flight_number,origin,dest,air_time,actual_elapsed_time,distance,cancelled,diverted
91289,2016-01-10,1745.0,1714,31.0,1925.0,1856,29.0,B6,N228JB,1089,BOS,DCA,75.0,100.0,399.0,0,0
352307,2016-01-10,2017.0,1932,45.0,2146.0,2115,31.0,DL,N920AT,884,DCA,DTW,65.0,89.0,405.0,0,0
238460,2016-01-20,1104.0,1115,-11.0,1829.0,1845,-16.0,NK,N516NK,396,LAS,PHL,241.0,265.0,2176.0,0,0
299064,2016-01-25,NaN,911,NaN,NaN,1120,NaN,UA,NaN,221,MCO,IAD,NaN,NaN,758.0,1,0
65203,2016-01-27,2018.0,2025,-7.0,2310.0,2332,-22.0,AA,N576UW,701,PHL,LAX,296.0,352.0,2402.0,0,0
248905,2016-01-03,1050.0,1059,-9.0,1412.0,1406,6.0,NK,N661NK,197,LGA,FLL,174.0,202.0,1076.0,0,0
410613,2016-01-05,2136.0,2151,-15.0,2345.0,12,-27.0,DL,N960DL,2576,LGA,CVG,99.0,129.0,585.0,0,0
353649,2016-01-11,2158.0,2159,-1.0,2251.0,2309,-18.0,DL,N964AT,2674,LGA,BOS,38.0,53.0,184.0,0,0
74100,2016-01-20,954.0,1005,-11.0,1612.0,1636,-24.0,AA,N151UW,1985,PHX,PHL,234.0,258.0,2075.0,0,0
102613,2016-01-26,1449.0,1445,4.0,1809.0,1802,7.0,B6,N806JB,581,JFK,HOU,237.0,260.0,1428.0,0,0

In [46]:
# Specify which table within your database you want to push your data to. Give your table an unambiguous name.
# Example: flights_sp for Sina's flights table, flights_groupname or similar
table_name = 'flights_wj201601'
# If the specified table doesn't exist yet, it will be created
# With 'replace', your data will be replaced if the table already exists.
# This may take some time ...

# Write records stored in a dataframe to SQL database
if engine!=None:
    try:
        df_selected_airports.to_sql(name=table_name, # Name of SQL table
                        con=engine, # Engine or connection
                        if_exists='replace', # Drop the table before inserting new values 
                        schema=schema, # Use schmea that was defined earlier
                        index=False, # Write DataFrame index as a column
                        chunksize=5000, # Specify the number of rows in each batch to be written at a time
                        method='multi') # Pass multiple values in a single INSERT clause
        print(f"The {table_name} table was imported successfully.")
    # Error handling
    except (Exception, psycopg2.DatabaseError) as error:
        print(error)
        engine = None

The flights_wj201601 table was imported successfully.

In [47]:
# Just to be sure: Check if the number of rows match
table_name_sql = f'''SELECT count(*) 
                    FROM {schema}.{table_name}
                    '''
engine.execute(table_name_sql).fetchall()[0][0] == df_selected_airports.shape[0]

True

In [19]:
from sql_functions import get_dataframe

In [20]:
flights_jonas = get_dataframe(f'SELECT * FROM cgn_analytics_24_3.flights_wj201601')

flights_jonas.head()

,flight_date,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,airline,tail_number,flight_number,origin,dest,air_time,actual_elapsed_time,distance,cancelled,diverted
0,2016-01-01,741.0,745,-4.0,1610.0,1602,8.0,AA,N3HMAA,44,SEA,JFK,294.0,329.0,2422.0,0,0
1,2016-01-02,737.0,745,-8.0,1613.0,1602,11.0,AA,N3BDAA,44,SEA,JFK,292.0,336.0,2422.0,0,0
2,2016-01-03,743.0,745,-2.0,1547.0,1602,-15.0,AA,N3KJAA,44,SEA,JFK,277.0,304.0,2422.0,0,0
3,2016-01-04,737.0,745,-8.0,1551.0,1602,-11.0,AA,N3FWAA,44,SEA,JFK,294.0,314.0,2422.0,0,0
4,2016-01-05,708.0,710,-2.0,1524.0,1527,-3.0,AA,N3ESAA,44,SEA,JFK,296.0,316.0,2422.0,0,0

In [21]:
flights_jonas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76945 entries, 0 to 76944
Data columns (total 17 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   flight_date          76945 non-null  datetime64[ns]
 1   dep_time             71033 non-null  float64
 2   sched_dep_time       76945 non-null  int64
 3   dep_delay            71033 non-null  float64
 4   arr_time             70988 non-null  float64
 5   sched_arr_time       76945 non-null  int64
 6   arr_delay            70884 non-null  float64
 7   airline              76945 non-null  object
 8   tail_number          74181 non-null  object
 9   flight_number        76945 non-null  int64
 10  origin               76945 non-null  object
 11  dest                 76945 non-null  object
 12  air_time             70884 non-null  float64
 13  actual_elapsed_time  70884 non-null  float64
 14  distance             76945 non-null  float64
 15  cancelled            76945 non-null  int64
 16  diverted             76945 non-null  int64
dtypes: datetime64[ns](1), float64(7), int64(5), object(4)
memory usage: 10.0+ MB

In [ ]:
# check individually flightt ttables, no. of flights in flight table vs merged tables
# should checked how many flights on average, weather event ...

In [22]:
df_merged = get_dataframe(f'''SELECT *
FROM cgn_analytics_24_3.flights_wj201601 f
LEFT JOIN cgn_analytics_24_3.airports a
ON f.origin = a.faa''') 

df_merged.head()

,flight_date,dep_time,sched_dep_time,dep_delay,arr_time,sched_arr_time,arr_delay,airline,tail_number,flight_number,...,diverted,faa,name,lat,lon,alt,tz,dst,city,country
0,2016-01-01,741.0,745,-4.0,1610.0,1602,8.0,AA,N3HMAA,44,...,0,SEA,Seattle Tacoma International Airport,47.449001,-122.308998,433,-8.0,A,Seattle,United States
1,2016-01-02,737.0,745,-8.0,1613.0,1602,11.0,AA,N3BDAA,44,...,0,SEA,Seattle Tacoma International Airport,47.449001,-122.308998,433,-8.0,A,Seattle,United States
2,2016-01-03,743.0,745,-2.0,1547.0,1602,-15.0,AA,N3KJAA,44,...,0,SEA,Seattle Tacoma International Airport,47.449001,-122.308998,433,-8.0,A,Seattle,United States
3,2016-01-04,737.0,745,-8.0,1551.0,1602,-11.0,AA,N3FWAA,44,...,0,SEA,Seattle Tacoma International Airport,47.449001,-122.308998,433,-8.0,A,Seattle,United States
4,2016-01-05,708.0,710,-2.0,1524.0,1527,-3.0,AA,N3ESAA,44,...,0,SEA,Seattle Tacoma International Airport,47.449001,-122.308998,433,-8.0,A,Seattle,United States

In [23]:
df_merged.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 76945 entries, 0 to 76944
Data columns (total 26 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   flight_date          76945 non-null  datetime64[ns]
 1   dep_time             71033 non-null  float64
 2   sched_dep_time       76945 non-null  int64
 3   dep_delay            71033 non-null  float64
 4   arr_time             70988 non-null  float64
 5   sched_arr_time       76945 non-null  int64
 6   arr_delay            70884 non-null  float64
 7   airline              76945 non-null  object
 8   tail_number          74181 non-null  object
 9   flight_number        76945 non-null  int64
 10  origin               76945 non-null  object
 11  dest                 76945 non-null  object
 12  air_time             70884 non-null  float64
 13  actual_elapsed_time  70884 non-null  float64
 14  distance             76945 non-null  float64
 15  cancelled            76945 non-null  int64
 16  diverted             76945 non-null  int64
 17  faa                  76945 non-null  object
 18  name                 76945 non-null  object
 19  lat                  76945 non-null  float64
 20  lon                  76945 non-null  float64
 21  alt                  76945 non-null  int64
 22  tz                   76945 non-null  float64
 23  dst                  76945 non-null  object
 24  city                 76945 non-null  object
 25  country              76945 non-null  object
dtypes: datetime64[ns](1), float64(10), int64(6), object(9)
memory usage: 15.3+ MB